APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=acsima.com
DB_PORT=5432
DB_DATABASE=buslines
DB_USERNAME=postgres
DB_PASSWORD=swf5b2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.acsima@gmail.com
MAIL_PASSWORD=wx5n7esr
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BLOCK_CHROME=false
BLOCK_FIREFOX=false
BLOCK_SAFARI=false
BLOCK_OPERA=false
BLOCK_MOBILE=false
BLOCK_TAB=false

GOOGLE_API_KEY = AIzaSyBI8rdad-uOnIAc7CDeJhsV7nULuJTpWdk